{
  "name": "@tiketq-be/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/swagger": "^11.2.5",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.13.2",
    "bullmq": "^5.67.2",
    "cache-manager": "^7.2.7",
    "cache-manager-ioredis": "^2.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "http-proxy-middleware": "^3.0.0",
    "ioredis": "^5.9.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "22.2.0",
    "@nx/eslint-plugin": "22.2.0",
    "@nx/js": "22.2.0",
    "@nx/nest": "22.2.0",
    "@nx/node": "22.2.0",
    "@nx/web": "22.2.0",
    "@nx/webpack": "22.2.0",
    "@nx/workspace": "22.2.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/cache-manager": "^4.0.6",
    "@types/node": "^20.19.9",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "nx": "22.2.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^5.1.4"
  }
}
