{
  "name": "transactions-service",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/transactions-service/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/transactions-service",
        "main": "apps/transactions-service/src/main.ts",
        "tsConfig": "apps/transactions-service/tsconfig.app.json",
        "assets": [
          "apps/transactions-service/src/assets"
        ],
        "webpackConfig": "apps/transactions-service/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "transactions-service:build",
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "transactions-service:build:development"
        },
        "production": {
          "buildTarget": "transactions-service:build:production"
        }
      }
    }
  }
}